In [1]:
import pandas as pd

In [2]:
hiv = pd.read_csv('HIV.csv')

In [3]:
hiv.head()

,Unnamed: 0,Year,STATE,DISTRICT,SumOfHIV_Tested,SumOfHIV_infected,Quarter,Month,Date,Total
0,0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,0.0,1,3,2008-03-01,136
1,1,2008,Andhra Pradesh,ADILABAD,177.0,76.0,1,3,2008-03-01,640
2,2,2008,Andhra Pradesh,ANANTAPUR,199.0,50.0,1,3,2008-03-01,1339
3,3,2008,Andhra Pradesh,BHADRACHALAM,89.0,7.0,1,3,2008-03-01,342
4,4,2008,Andhra Pradesh,CUDDAPAH,0.0,0.0,1,3,2008-03-01,936

In [4]:
ped = pd.read_csv('Pediatric.csv')

In [5]:
ped.head()

,Unnamed: 0,Year,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric,Quarter,Total
0,0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0,1,136
1,1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0,1,640
2,2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0,1,1339
3,3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0,1,342
4,4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0,1,936

In [6]:
ped['Date'] = hiv['Date']

In [7]:
ped.head()

,Unnamed: 0,Year,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric,Quarter,Total,Date
0,0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0,1,136,2008-03-01
1,1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0,1,640,2008-03-01
2,2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0,1,1339,2008-03-01
3,3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0,1,342,2008-03-01
4,4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0,1,936,2008-03-01

In [9]:
ped.to_csv(r'Downloads/Pediatric1.csv' , index=False)

In [10]:
ger = pd.read_csv('Geriatric.csv')

In [11]:
ger.head()

,Unnamed: 0,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total
0,0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,2.0,2.0,4.0,1,136
1,1,2008,Andhra Pradesh,ADILABAD,24.0,5.0,29.0,1,640
2,2,2008,Andhra Pradesh,ANANTAPUR,53.0,5.0,58.0,1,1339
3,3,2008,Andhra Pradesh,BHADRACHALAM,5.0,4.0,9.0,1,342
4,4,2008,Andhra Pradesh,CUDDAPAH,33.0,3.0,36.0,1,936

In [12]:
ger['Date'] = hiv['Date']

In [13]:
ger.head()

,Unnamed: 0,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total,Date
0,0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,2.0,2.0,4.0,1,136,2008-03-01
1,1,2008,Andhra Pradesh,ADILABAD,24.0,5.0,29.0,1,640,2008-03-01
2,2,2008,Andhra Pradesh,ANANTAPUR,53.0,5.0,58.0,1,1339,2008-03-01
3,3,2008,Andhra Pradesh,BHADRACHALAM,5.0,4.0,9.0,1,342,2008-03-01
4,4,2008,Andhra Pradesh,CUDDAPAH,33.0,3.0,36.0,1,936,2008-03-01

In [14]:
ger.to_csv(r'Downloads/Geriaric1.csv' , index=False)