In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("TB Data.xlsx")

In [3]:
df.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,NSP Block 2 Total Male,NSP Block 2 Total Female,NSP Block 2 Total,Total New,Total Relapse,Total Failure,TotalTAD,Total Others,SumOfHIV_Tested,SumOfHIV_infected
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,AN_ANI,1,2008,37,21,58,5,1,...,37.0,21.0,58,136,6,0,3,8,0.0,0.0
1,Andhra Pradesh,ADILABAD,AP_ADB,1,2008,257,112,369,40,21,...,257.0,112.0,369,640,61,11,31,7,177.0,76.0
2,Andhra Pradesh,ANANTAPUR,AP_APR,1,2008,529,181,710,82,12,...,529.0,181.0,710,1339,94,35,103,72,199.0,50.0
3,Andhra Pradesh,BHADRACHALAM,AP_BCL,1,2008,137,43,180,38,12,...,137.0,43.0,180,342,50,4,26,1,89.0,7.0
4,Andhra Pradesh,CUDDAPAH,AP_CDP,1,2008,296,84,380,36,6,...,296.0,84.0,380,936,42,26,52,63,0.0,0.0

In [4]:
df.columns

Index(['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       'Block 1 Total Male (New & Relapse cases)',
       'Block 1 Total Female (New & Relapse cases)',
       'Block 1 Total (New & Relapse cases)', '0-14 yrs NSP(NewAll207+) Male',
       '0-14 yrs NSP(NewAll207+) Female', '15-24 yrs NSP(NewAll207+) Male',
       '15-24 yrs NSP(NewAll207+) Female', '25-34 yrs NSP(NewAll207+) Male',
       '25-34 yrs NSP(NewAll207+) Female', '35-44 yrs NSP(NewAll207+) Male',
       '35-44 yrs NSP(NewAll207+) Female', '45-54 yrs NSP(NewAll207+) Male',
       '45-54 yrs NSP(NewAll207+) Female', '55-64 yrs NSP(NewAll207+) Male',
       '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'NSP Block 2 Total Male',
       'NSP Block 2 Total Female', 'NSP Block 2 Total', 'Total New',
       'Total Relapse', 'Total Failure', 'TotalTAD', 'Total Others',
       'SumOfHIV_Tested', 'SumOfHIV_infected'],
      dtype='object')

In [5]:
df1 = df.drop(['Block 1 Total Male (New & Relapse cases)' , 'Block 1 Total Female (New & Relapse cases)' , 'Block 1 Total (New & Relapse cases)' , 'NSP Block 2 Total Male' , 'NSP Block 2 Total Female' , 'NSP Block 2 Total', 'Total New',
       'Total Relapse', 'Total Failure', 'TotalTAD', 'Total Others'] , axis = 1)

In [6]:
df1.columns

Index(['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       '0-14 yrs NSP(NewAll207+) Male', '0-14 yrs NSP(NewAll207+) Female',
       '15-24 yrs NSP(NewAll207+) Male', '15-24 yrs NSP(NewAll207+) Female',
       '25-34 yrs NSP(NewAll207+) Male', '25-34 yrs NSP(NewAll207+) Female',
       '35-44 yrs NSP(NewAll207+) Male', '35-44 yrs NSP(NewAll207+) Female',
       '45-54 yrs NSP(NewAll207+) Male', '45-54 yrs NSP(NewAll207+) Female',
       '55-64 yrs NSP(NewAll207+) Male', '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'SumOfHIV_Tested',
       'SumOfHIV_infected'],
      dtype='object')

In [9]:
pollution = pd.read_csv("pollution(2016-2018) (1).csv")

In [10]:
pollution.columns

Index(['New_name_731', 'year', 'quarter', 'so2', 'no2', 'rspm'], dtype='object')

In [12]:
district = pollution['New_name_731'].unique()

In [14]:
district

array(['ANDHRAPRADESH_ANANTAPUR', 'ANDHRAPRADESH_CHITTOOR',
       'ANDHRAPRADESH_KADAPA', 'ANDHRAPRADESH_EASTGODAVARI',
       'ANDHRAPRADESH_GUNTUR', 'TELANGANA_HYDERABAD',
       'TELANGANA_KARIMNAGAR', 'TELANGANA_KHAMMAM',
       'ANDHRAPRADESH_KURNOOL', 'TELANGANA_NALGONDA',
       'ANDHRAPRADESH_SRIPOTTISRIRAMULUNELLORE', 'TELANGANA_NIZAMABAD',
       'ANDHRAPRADESH_PRAKASAM', 'ANDHRAPRADESH_VISAKHAPATNAM',
       'ANDHRAPRADESH_VIZIANAGARAM', 'TELANGANA_WARANGALURBAN',
       'ANDHRAPRADESH_WESTGODAVARI', 'ARUNACHALPRADESH_PAPUMPARE',
       'ASSAM_BONGAIGAON', 'ASSAM_CACHAR', 'ASSAM_DARRANG',
       'ASSAM_DHEMAJI', 'ASSAM_DIBRUGARH', 'ASSAM_GOLAGHAT',
       'ASSAM_JORHAT', 'ASSAM_KAMRUP', 'ASSAM_KARBIANGLONG',
       'ASSAM_KARIMGANJ', 'ASSAM_LAKHIMPUR', 'ASSAM_NALBARI',
       'ASSAM_SONITPUR', 'BIHAR_PATNA', 'BIHAR_SAMASTIPUR',
       'CHANDIGARH_CHANDIGARH', 'CHHATTISGARH_BILASPUR',
       'CHHATTISGARH_DURG', 'CHHATTISGARH_KORBA', 'CHHATTISGARH_KOREA',
       'DADRAANDNAGARHAVELI_DADRAANDNAGARHAVELI', 'DAMANANDDIU_DAMAN',
       'NATIONALCAPITALTERRITORYOFDELHI_CENTRALDELHI', 'GOA_NORTHGOA',
       'GOA_SOUTHGOA', 'GUJARAT_BHARUCH', 'GUJARAT_GANDHINAGAR',
       'GUJARAT_JAMNAGAR', 'GUJARAT_RAJKOT', 'GUJARAT_SURAT',
       'GUJARAT_VADODARA', 'GUJARAT_VALSAD', 'HARYANA_BHIWANI',
       'HARYANA_HISSAR', 'HARYANA_PANCHKULA', 'HARYANA_YAMUNANAGAR',
       'HIMACHALPRADESH_KULLU', 'HIMACHALPRADESH_SIRMAUR',
       'HIMACHALPRADESH_SOLAN', 'HIMACHALPRADESH_UNA',
       'JAMMUANDKASHMIR_JAMMU', 'JHARKHAND_DHANBAD', 'JHARKHAND_JAMTARA',
       'JHARKHAND_WESTSINGHBHUM', 'JHARKHAND_RANCHI',
       'JHARKHAND_SERAIKELAKHARSAWAN', 'KARNATAKA_BENGALURUURBAN',
       'KARNATAKA_BELAGAVI', 'KARNATAKA_BIDAR',
       'KARNATAKA_CHIKKAMAGALURU', 'KARNATAKA_CHITRADURGA',
       'KARNATAKA_DAKSHINAKANNADA', 'KARNATAKA_DAVANAGERE',
       'KARNATAKA_DHARWAD', 'KARNATAKA_KALABURAGI', 'KARNATAKA_HASSAN',
       'KARNATAKA_KOLAR', 'KARNATAKA_MANDYA', 'KARNATAKA_MYSURU',
       'KARNATAKA_RAICHUR', 'KARNATAKA_SHIVAMOGGA', 'KARNATAKA_TUMAKURU',
       'KERALA_ALAPPUZHA', 'KERALA_ERNAKULAM', 'KERALA_KOLLAM',
       'KERALA_KOTTAYAM', 'KERALA_KOZHIKODE', 'KERALA_MALAPPURAM',
       'KERALA_PALAKKAD', 'KERALA_PATHANAMTHITTA',
       'KERALA_THIRUVANANTHAPURAM', 'KERALA_WAYANAD',
       'MADHYAPRADESH_BHOPAL', 'MADHYAPRADESH_CHHATARPUR',
       'MADHYAPRADESH_GWALIOR', 'MADHYAPRADESH_HOSHANGABAD',
       'MADHYAPRADESH_INDORE', 'MADHYAPRADESH_JABALPUR',
       'MADHYAPRADESH_RATLAM', 'MADHYAPRADESH_SAGAR',
       'MADHYAPRADESH_SATNA', 'MADHYAPRADESH_UJJAIN',
       'MAHARASHTRA_AHMEDNAGAR', 'MAHARASHTRA_AKOLA',
       'MAHARASHTRA_AMRAVATI', 'MAHARASHTRA_AURANGABAD',
       'MAHARASHTRA_CHANDRAPUR', 'MAHARASHTRA_MUMBAICITY',
       'MAHARASHTRA_JALGAON', 'MAHARASHTRA_JALNA', 'MAHARASHTRA_KOLHAPUR',
       'MAHARASHTRA_LATUR', 'MAHARASHTRA_NAGPUR', 'MAHARASHTRA_NANDED',
       'MAHARASHTRA_NASHIK', 'MAHARASHTRA_PUNE', 'MAHARASHTRA_RAIGAD',
       'MAHARASHTRA_SANGLI', 'MAHARASHTRA_SOLAPUR', 'MAHARASHTRA_THANE',
       'MANIPUR_IMPHALWEST', 'MEGHALAYA_EASTKHASIHILLS',
       'MEGHALAYA_WESTGAROHILLS', 'MEGHALAYA_WESTKHASIHILLS',
       'MIZORAM_AIZAWL', 'MIZORAM_CHAMPHAI', 'MIZORAM_KOLASIB',
       'MIZORAM_LUNGLEI', 'NAGALAND_KOHIMA', 'NAGALAND_WOKHA',
       'ODISHA_ANGUL', 'ODISHA_BALASORE', 'ODISHA_BOUDH(BAUDA)',
       'ODISHA_CUTTACK', 'ODISHA_GANJAM', 'ODISHA_JAGATSINGHPUR',
       'ODISHA_JAJPUR', 'ODISHA_JHARSUGUDA', 'ODISHA_RAYAGADA',
       'ODISHA_SUNDARGARH', 'PUDUCHERRY_KARAIKAL',
       'PUDUCHERRY_PONDICHERRY', 'PUNJAB_AMRITSAR', 'PUNJAB_BATHINDA',
       'PUNJAB_FATEHGARHSAHIB', 'PUNJAB_JALANDHAR', 'PUNJAB_LUDHIANA',
       'PUNJAB_MOGA', 'PUNJAB_PATIALA', 'RAJASTHAN_ALWAR',
       'RAJASTHAN_BUNDI', 'RAJASTHAN_JAIPUR', 'RAJASTHAN_JODHPUR',
       'RAJASTHAN_UDAIPUR', 'SIKKIM_EASTSIKKIM', 'TAMILNADU_CHENNAI',
       'TAMILNADU_COIMBATORE', 'TAMILNADU_MADURAI', 'TAMILNADU_SALEM',
       'TAMILNADU_THOOTHUKUDI', 'TAMILNADU_TIRUCHIRAPPALLI',
       'UTTARPRADESH_AGRA', 'UTTARPRADESH_ALLAHABAD',
       'UTTARPRADESH_BAREILLY', 'UTTARPRADESH_BULANDSHAHR',
       'UTTARPRADESH_FIROZABAD', 'UTTARPRADESH_GAUTAMBUDDHNAGAR',
       'UTTARPRADESH_GHAZIABAD', 'UTTARPRADESH_GORAKHPUR',
       'UTTARPRADESH_JHANSI', 'UTTARPRADESH_AMROHA',
       'UTTARPRADESH_KANPURNAGAR', 'UTTARPRADESH_LUCKNOW',
       'UTTARPRADESH_MATHURA', 'UTTARPRADESH_MEERUT',
       'UTTARPRADESH_MORADABAD', 'UTTARPRADESH_RAMPUR',
       'UTTARPRADESH_SAHARANPUR', 'UTTARPRADESH_SITAPUR',
       'UTTARPRADESH_SONBHADRA', 'UTTARPRADESH_UNNAO',
       'UTTARPRADESH_VARANASI', 'UTTARAKHAND_DEHRADUN',
       'UTTARAKHAND_HARIDWAR', 'UTTARAKHAND_NAINITAL',
       'UTTARAKHAND_RUDRAPRAYAG', 'UTTARAKHAND_TEHRIGARHWAL',
       'WESTBENGAL_BANKURA', 'WESTBENGAL_PURBAMEDINIPUR',
       'WESTBENGAL_KOLKATA', 'WESTBENGAL_MURSHIDABAD'], dtype=object)

In [17]:
pd.DataFrame(district).to_csv(r"Downloads/TB/FINAL/Districts.csv" , index = False)

In [44]:
state = df1.groupby("STATE")

In [45]:
andhra = state.get_group("Telangana")

In [46]:
upar = df1.iloc[:23718]

In [47]:
neeche = df1.iloc[23719:]

In [48]:
neeche.head()

,STATE,DISTRICT,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,NSN Male/NewClinDiag Male,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
23719,Andaman & Nicobar Islands,Nicobars,1,Andaman & Nicobar IslandsNicobars2017-1,18,11,29,4,3,6,...,0.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,63.0,0.0
23720,Andaman & Nicobar Islands,Nicobars,2,Andaman & Nicobar IslandsNicobars2017-2,12,5,17,4,2,26,...,3.0,0.0,3.0,2.0,2.0,0.0,0.0,0.0,93.0,1.0
23721,Andaman & Nicobar Islands,Nicobars,3,Andaman & Nicobar IslandsNicobars2017-3,6,7,13,2,9,6,...,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,43.0,1.0
23722,Andaman & Nicobar Islands,Nicobars,4,Andaman & Nicobar IslandsNicobars2017-4,3,2,5,2,1,4,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,16.0,0.0
23723,Andaman & Nicobar Islands,Nicobars,1,Andaman & Nicobar IslandsNicobars2018-1,8,5,13,3,5,3,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,25.0,0.0

In [56]:
temp = neeche['YR']

In [37]:
neeche['YR'] = neeche['GEO']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
neeche['GEO'] = temp

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
neeche.tail()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
29829,West Bengal,Uttar Dinajpur,2017,4,2017,230,66,296,35,6,...,41.0,8.0,39.0,6.0,38.0,4.0,25.0,2.0,466.0,10.0
29830,West Bengal,Uttar Dinajpur,2018,1,2018,274,99,373,44,11,...,42.0,18.0,58.0,8.0,34.0,9.0,27.0,7.0,574.0,8.0
29831,West Bengal,Uttar Dinajpur,2018,2,2018,367,108,475,46,7,...,65.0,14.0,58.0,18.0,54.0,8.0,49.0,5.0,559.0,7.0
29832,West Bengal,Uttar Dinajpur,2018,3,2018,319,103,422,40,7,...,29.0,17.0,63.0,9.0,58.0,10.0,42.0,5.0,448.0,7.0
29833,West Bengal,Uttar Dinajpur,2018,4,2018,257,77,334,29,7,...,39.0,9.0,43.0,10.0,52.0,6.0,30.0,2.0,370.0,7.0

In [47]:
abc = df1.iloc[23719:]

In [48]:
abc.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
23719,Andaman & Nicobar Islands,Nicobars,2017,1,2017,18,11,29,4,3,...,0.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,63.0,0.0
23720,Andaman & Nicobar Islands,Nicobars,2017,2,2017,12,5,17,4,2,...,3.0,0.0,3.0,2.0,2.0,0.0,0.0,0.0,93.0,1.0
23721,Andaman & Nicobar Islands,Nicobars,2017,3,2017,6,7,13,2,9,...,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,43.0,1.0
23722,Andaman & Nicobar Islands,Nicobars,2017,4,2017,3,2,5,2,1,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,16.0,0.0
23723,Andaman & Nicobar Islands,Nicobars,2018,1,2018,8,5,13,3,5,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,25.0,0.0

In [64]:
df1.tail()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
29829,West Bengal,Uttar Dinajpur,2017,4,2017,230,66,296,35,6,...,41.0,8.0,39.0,6.0,38.0,4.0,25.0,2.0,466.0,10.0
29830,West Bengal,Uttar Dinajpur,2018,1,2018,274,99,373,44,11,...,42.0,18.0,58.0,8.0,34.0,9.0,27.0,7.0,574.0,8.0
29831,West Bengal,Uttar Dinajpur,2018,2,2018,367,108,475,46,7,...,65.0,14.0,58.0,18.0,54.0,8.0,49.0,5.0,559.0,7.0
29832,West Bengal,Uttar Dinajpur,2018,3,2018,319,103,422,40,7,...,29.0,17.0,63.0,9.0,58.0,10.0,42.0,5.0,448.0,7.0
29833,West Bengal,Uttar Dinajpur,2018,4,2018,257,77,334,29,7,...,39.0,9.0,43.0,10.0,52.0,6.0,30.0,2.0,370.0,7.0

In [58]:
df1.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,AN_ANI,1,2008,37,21,58,5,1,...,8.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0
1,Andhra Pradesh,ADILABAD,AP_ADB,1,2008,257,112,369,40,21,...,65.0,28.0,46.0,11.0,32.0,8.0,24.0,5.0,177.0,76.0
2,Andhra Pradesh,ANANTAPUR,AP_APR,1,2008,529,181,710,82,12,...,98.0,32.0,118.0,30.0,105.0,16.0,53.0,5.0,199.0,50.0
3,Andhra Pradesh,BHADRACHALAM,AP_BCL,1,2008,137,43,180,38,12,...,43.0,8.0,29.0,6.0,31.0,5.0,5.0,4.0,89.0,7.0
4,Andhra Pradesh,CUDDAPAH,AP_CDP,1,2008,296,84,380,36,6,...,64.0,17.0,60.0,11.0,68.0,9.0,33.0,3.0,0.0,0.0

In [57]:
neeche['YR'].iloc[:] = neeche['GEO'].iloc[:]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
neeche['GEO'].iloc[:] = temp

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
neeche.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
23719,Andaman & Nicobar Islands,Nicobars,2017,1,2017,18,11,29,4,3,...,0.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,63.0,0.0
23720,Andaman & Nicobar Islands,Nicobars,2017,2,2017,12,5,17,4,2,...,3.0,0.0,3.0,2.0,2.0,0.0,0.0,0.0,93.0,1.0
23721,Andaman & Nicobar Islands,Nicobars,2017,3,2017,6,7,13,2,9,...,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,43.0,1.0
23722,Andaman & Nicobar Islands,Nicobars,2017,4,2017,3,2,5,2,1,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,16.0,0.0
23723,Andaman & Nicobar Islands,Nicobars,2018,1,2018,8,5,13,3,5,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,25.0,0.0

In [62]:
neeche['Temp'] = temp

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [63]:
neeche.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected,Temp
23719,Andaman & Nicobar Islands,Nicobars,2017,1,2017,18,11,29,4,3,...,0.0,0.0,3.0,2.0,2.0,0.0,0.0,63.0,0.0,2017
23720,Andaman & Nicobar Islands,Nicobars,2017,2,2017,12,5,17,4,2,...,0.0,3.0,2.0,2.0,0.0,0.0,0.0,93.0,1.0,2017
23721,Andaman & Nicobar Islands,Nicobars,2017,3,2017,6,7,13,2,9,...,0.0,1.0,2.0,1.0,0.0,1.0,1.0,43.0,1.0,2017
23722,Andaman & Nicobar Islands,Nicobars,2017,4,2017,3,2,5,2,1,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,16.0,0.0,2017
23723,Andaman & Nicobar Islands,Nicobars,2018,1,2018,8,5,13,3,5,...,0.0,1.0,0.0,1.0,1.0,1.0,0.0,25.0,0.0,2018

In [13]:
neeche.rename(columns = {'GEO' : 'YR' , 'YR' : 'GEO'} , inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [14]:
neeche.head()

,STATE,DISTRICT,YR,QTR,GEO,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
23719,Andaman & Nicobar Islands,Nicobars,2017,1,Andaman & Nicobar IslandsNicobars2017-1,18,11,29,4,3,...,0.0,0.0,0.0,3.0,2.0,2.0,0.0,0.0,63.0,0.0
23720,Andaman & Nicobar Islands,Nicobars,2017,2,Andaman & Nicobar IslandsNicobars2017-2,12,5,17,4,2,...,3.0,0.0,3.0,2.0,2.0,0.0,0.0,0.0,93.0,1.0
23721,Andaman & Nicobar Islands,Nicobars,2017,3,Andaman & Nicobar IslandsNicobars2017-3,6,7,13,2,9,...,0.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,43.0,1.0
23722,Andaman & Nicobar Islands,Nicobars,2017,4,Andaman & Nicobar IslandsNicobars2017-4,3,2,5,2,1,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,16.0,0.0
23723,Andaman & Nicobar Islands,Nicobars,2018,1,Andaman & Nicobar IslandsNicobars2018-1,8,5,13,3,5,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,25.0,0.0

In [74]:
df1.columns

Index(['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       '0-14 yrs NSP(NewAll207+) Male', '0-14 yrs NSP(NewAll207+) Female',
       '15-24 yrs NSP(NewAll207+) Male', '15-24 yrs NSP(NewAll207+) Female',
       '25-34 yrs NSP(NewAll207+) Male', '25-34 yrs NSP(NewAll207+) Female',
       '35-44 yrs NSP(NewAll207+) Male', '35-44 yrs NSP(NewAll207+) Female',
       '45-54 yrs NSP(NewAll207+) Male', '45-54 yrs NSP(NewAll207+) Female',
       '55-64 yrs NSP(NewAll207+) Male', '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'SumOfHIV_Tested',
       'SumOfHIV_infected'],
      dtype='object')

In [15]:
neeche = neeche[['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       '0-14 yrs NSP(NewAll207+) Male', '0-14 yrs NSP(NewAll207+) Female',
       '15-24 yrs NSP(NewAll207+) Male', '15-24 yrs NSP(NewAll207+) Female',
       '25-34 yrs NSP(NewAll207+) Male', '25-34 yrs NSP(NewAll207+) Female',
       '35-44 yrs NSP(NewAll207+) Male', '35-44 yrs NSP(NewAll207+) Female',
       '45-54 yrs NSP(NewAll207+) Male', '45-54 yrs NSP(NewAll207+) Female',
       '55-64 yrs NSP(NewAll207+) Male', '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'SumOfHIV_Tested',
       'SumOfHIV_infected']]

In [16]:
data = pd.concat([upar , neeche])

In [53]:
state = data.groupby('STATE')

In [517]:
andhra = state.get_group("Madhya Pradesh")

In [518]:
dis = andhra.groupby('DISTRICT')

In [564]:
cap = dis.get_group("UJJAIN")

In [565]:
small = dis.get_group("Ujjain")

In [567]:
abc = pd.concat([cap , small])

In [568]:
abc.to_csv(r'Downloads/TB/FINAL/Data/Madhya Pradesh/Ujjain.csv' , index = False)

In [169]:
andhra.to_csv(r'Downloads/TB/FINAL/Andhra.csv' , index = False)

In [59]:
telangana = state.get_group('Telangana')

In [60]:
diss = telangana.groupby('DISTRICT')

In [72]:
diss.get_group('Hyderabad')

,STATE,DISTRICT,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,NSN Male/NewClinDiag Male,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
21412,Telangana,Hyderabad,1,2016,1,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22923,Telangana,Hyderabad,3,2016,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23611,Telangana,Hyderabad,4,2016,0,1,1,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
28556,Telangana,Hyderabad,1,2017,292,284,576,67,31,116,...,57.0,33.0,55.0,25.0,31.0,14.0,19.0,6.0,1488.0,38.0
28557,Telangana,Hyderabad,2,2017,323,257,580,73,29,136,...,59.0,31.0,69.0,13.0,48.0,12.0,16.0,6.0,1457.0,33.0
28558,Telangana,Hyderabad,3,2017,534,302,836,57,33,49,...,104.0,36.0,105.0,43.0,65.0,24.0,47.0,11.0,850.0,43.0
28559,Telangana,Hyderabad,4,2017,664,410,1074,86,44,81,...,137.0,49.0,122.0,46.0,87.0,26.0,66.0,9.0,1238.0,55.0
28560,Telangana,Hyderabad,1,2018,500,358,858,85,34,159,...,98.0,46.0,101.0,34.0,59.0,26.0,48.0,19.0,1673.0,115.0
28561,Telangana,Hyderabad,2,2018,537,366,903,87,47,158,...,128.0,36.0,92.0,39.0,67.0,25.0,39.0,4.0,1676.0,78.0
28562,Telangana,Hyderabad,3,2018,481,349,830,78,31,129,...,117.0,50.0,79.0,39.0,61.0,21.0,42.0,10.0,1689.0,49.0
28563,Telangana,Hyderabad,4,2018,534,340,874,44,15,144,...,115.0,40.0,107.0,35.0,63.0,21.0,45.0,13.0,2004.0,78.0

In [63]:
nalgonda = nalgonda[1:]

In [64]:
nalgonda = pd.concat([abc , nalgonda])

In [43]:
df1 = df1.drop('GEO' , axis= 1)

In [49]:
data

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,35-44 yrs NSP(NewAll207+) Male,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,SumOfHIV_Tested,SumOfHIV_infected
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,AN_ANI,1,2008,37,21,58,5,1,...,8.0,2.0,3.0,1.0,2.0,0.0,2.0,2.0,0.0,0.0
1,Andhra Pradesh,ADILABAD,AP_ADB,1,2008,257,112,369,40,21,...,65.0,28.0,46.0,11.0,32.0,8.0,24.0,5.0,177.0,76.0
2,Andhra Pradesh,ANANTAPUR,AP_APR,1,2008,529,181,710,82,12,...,98.0,32.0,118.0,30.0,105.0,16.0,53.0,5.0,199.0,50.0
3,Andhra Pradesh,BHADRACHALAM,AP_BCL,1,2008,137,43,180,38,12,...,43.0,8.0,29.0,6.0,31.0,5.0,5.0,4.0,89.0,7.0
4,Andhra Pradesh,CUDDAPAH,AP_CDP,1,2008,296,84,380,36,6,...,64.0,17.0,60.0,11.0,68.0,9.0,33.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29829,West Bengal,Uttar Dinajpur,West BengalUttar Dinajpur2017-4,4,2017,230,66,296,35,6,...,41.0,8.0,39.0,6.0,38.0,4.0,25.0,2.0,466.0,10.0
29830,West Bengal,Uttar Dinajpur,West BengalUttar Dinajpur2018-1,1,2018,274,99,373,44,11,...,42.0,18.0,58.0,8.0,34.0,9.0,27.0,7.0,574.0,8.0
29831,West Bengal,Uttar Dinajpur,West BengalUttar Dinajpur2018-2,2,2018,367,108,475,46,7,...,65.0,14.0,58.0,18.0,54.0,8.0,49.0,5.0,559.0,7.0
29832,West Bengal,Uttar Dinajpur,West BengalUttar Dinajpur2018-3,3,2018,319,103,422,40,7,...,29.0,17.0,63.0,9.0,58.0,10.0,42.0,5.0,448.0,7.0
29833,West Bengal,Uttar Dinajpur,West BengalUttar Dinajpur2018-4,4,2018,257,77,334,29,7,...,39.0,9.0,43.0,10.0,52.0,6.0,30.0,2.0,370.0,7.0

In [51]:
data = data.drop('GEO' , axis = 1)

In [52]:
data.to_csv(r'Downloads/TB/Final/Full_Clean.csv' , index = False)

In [66]:
nalgonda.to_csv(r'Downloads/TB/Final/Data/Andhra/Nalgonda.csv' , index = False)

In [173]:
bilaspur = dis.get_group("Bilaspur-CG")

In [292]:
one = abc.iloc[:24]

In [295]:
two = abc.iloc[24:]

In [303]:
qtr1 = dict(two.iloc[0])

In [312]:
qtr1 = pd.Series(qtr1)

In [317]:
one = one.append(qtr1 , ignore_index = True)

In [323]:
one.at[24,'QTR']= 1

In [327]:
one = one[:25]

In [329]:
abc = pd.concat([one , two])