In [1]:
import pandas as pd

In [2]:
barpeta = pd.read_csv("Barpeta_pred.csv")

In [3]:
bongaigaon = pd.read_csv("Bongaigaon_pred.csv")

In [4]:
cachar = pd.read_csv("Cachar_pred.csv")

In [5]:
darrang = pd.read_csv("Darrang_pred.csv")

In [6]:
dhemaji = pd.read_csv("Dhemaji_pred.csv")

In [7]:
dhubri = pd.read_csv("Dhubri_pred.csv")

In [8]:
dibrugarh = pd.read_csv("Dibrugarh_pred.csv")

In [9]:
goalpara = pd.read_csv("Goalpara_pred.csv")

In [10]:
golaghat = pd.read_csv("Golaghat_pred.csv")

In [11]:
hailakandi = pd.read_csv("Hailakandi_pred.csv")

In [12]:
jorhat = pd.read_csv("Jorhat_pred.csv")

In [13]:
kamrup = pd.read_csv("Kamrup_pred.csv")

In [14]:
karbi_anglong = pd.read_csv("Karbi_Anglong_pred.csv")
karimganj = pd.read_csv("Karimganj_pred.csv")
kokrajhar = pd.read_csv("Kokrajhar_pred.csv")
marigaon = pd.read_csv("Marigaon_pred.csv")
nagaon = pd.read_csv("Nagaon_pred.csv")
nalbari = pd.read_csv("Nalbari_pred.csv")
north_cachar = pd.read_csv("North_Cachar_Hills_pred.csv")
sibsagar = pd.read_csv("Sibsagar_pred.csv")
sonitpur = pd.read_csv("Sonitpur_pred.csv")
tinsukia = pd.read_csv("Tinsukia_pred.csv")

In [15]:
Assam_pred = pd.concat([barpeta , bongaigaon , cachar , darrang , dhemaji , dhubri , dibrugarh , goalpara , golaghat , hailakandi , jorhat , kamrup , karbi_anglong , karimganj , kokrajhar, marigaon , nagaon , nalbari , north_cachar , sibsagar , sonitpur , tinsukia])

In [16]:
alappuzha = pd.read_csv("ALAPPUZHA_pred.csv")
ernakulam = pd.read_csv("ERNAKULAM_pred.csv")
idukki = pd.read_csv("IDUKKI_pred.csv")
kannur = pd.read_csv("KANNUR_pred.csv")
kasaragod = pd.read_csv("KASARAGOD_pred.csv")
kollam = pd.read_csv("KOLLAM_pred.csv")
kottayam = pd.read_csv("KOTTAYAM_pred.csv")
kozhikode = pd.read_csv("KOZHIKODE_pred.csv")
malappuram = pd.read_csv("MALAPPURAM_pred.csv")
palakkad = pd.read_csv("PALAKKAD_pred.csv")
pathanamthitta = pd.read_csv("PATHANAMTHITTA_pred.csv")
thiruvananhapuram = pd.read_csv("THIRUVANANTHAPURAM_pred.csv")
thrissur = pd.read_csv("THRISSUR_pred.csv")
wayanad = pd.read_csv("WAYANAD_pred.csv")

In [17]:
Kerela_pred = pd.concat([alappuzha , ernakulam , idukki , kannur , kasaragod , kollam , kottayam , kozhikode , malappuram , palakkad , pathanamthitta , thiruvananhapuram , thrissur , wayanad])

In [18]:
amritsar = pd.read_csv("Amritsar_pred.csv")
barnala = pd.read_csv("Barnala_pred.csv")
bathinda = pd.read_csv("Bathinda_pred.csv")
faridkot = pd.read_csv("Faridkot_pred.csv")
firozpur = pd.read_csv("Firozpur_pred.csv")
gurdaspur = pd.read_csv("Gurdaspur_pred.csv")
hoshiarpur = pd.read_csv("Hoshiarpur_pred.csv")
jalandhar = pd.read_csv("Jalandhar_pred.csv")
kapurthala = pd.read_csv("Kapurthala_pred.csv")
ludhiana = pd.read_csv("Ludhiana_pred.csv")
mansa = pd.read_csv("Mansa_pred.csv")
moga = pd.read_csv("Moga_pred.csv")
muktsar = pd.read_csv("Muktsar_pred.csv")
nawanshahr = pd.read_csv("Nawanshahr_pred.csv")
patiala = pd.read_csv("Patiala_pred.csv")
rupnagar = pd.read_csv("Rupnagar_pred.csv")
sangrur = pd.read_csv("Sangrur_pred.csv")

In [19]:
Punjab_pred = pd.concat([amritsar , barnala , bathinda , faridkot , firozpur , gurdaspur , hoshiarpur , jalandhar , kapurthala , ludhiana , mansa , moga , muktsar , nawanshahr , patiala , rupnagar , sangrur])

In [20]:
Test_Dataset = pd.concat([Assam_pred ,Kerela_pred , Punjab_pred  ])

In [23]:
Test_Dataset['Year'] = Test_Dataset['Date'].dt.year
Test_Dataset['QTR'] = Test_Dataset['Date'].dt.month / 3

In [22]:
Test_Dataset['Date'] = pd.to_datetime(Test_Dataset['Date'])

In [24]:
Test_Dataset.head()

,Date,NEP Male,NEP Female,Pediatric Male,Pediatric Female,15-24 Male,15-24 Female,25-34 Male,25-34 Female,35-44 Male,...,45-54 Female,Geriatric Male,Geriatric Female,Total Failure,Tested for HIV,Infected for HIV,STATE,DISTRICT,Year,QTR
0,2019-03-31,28.823180,11.715977,1.177222,-0.016659,18.075305,4.843709,13.722017,13.722017,17.247100,...,4.012241,8.691033,3.327240,-0.227780,34.026407,1.179621,Assam,Barpeta,2019,1.0
1,2019-06-30,30.365321,13.627000,1.663287,0.828787,20.561474,9.605000,18.584034,18.584034,19.369328,...,7.132939,15.424478,3.432975,1.296115,28.624761,0.653545,Assam,Barpeta,2019,2.0
2,2019-09-30,33.964463,10.900487,1.047890,1.516932,14.334737,5.889531,15.220087,15.220087,16.478766,...,5.968522,15.400414,2.341684,-0.350036,3.080554,0.896376,Assam,Barpeta,2019,3.0
3,2019-12-31,34.852782,11.316671,0.625407,1.312828,12.942151,4.875121,13.304614,13.304614,11.671526,...,2.987618,11.668316,2.129942,-0.572127,23.321421,0.601024,Assam,Barpeta,2019,4.0
4,2020-03-31,33.102027,14.837473,1.911002,0.955744,20.629092,6.948342,15.299481,15.299481,20.165892,...,4.455603,12.292225,3.511142,0.405213,20.879100,0.927936,Assam,Barpeta,2020,1.0

In [67]:
Test_Dataset.drop(["year" , 'month' ], axis = 1 , inplace = True)

KeyError: "['year' 'month'] not found in axis"

In [25]:
Test_Dataset['QTR'] = Test_Dataset['QTR'].astype(int)

In [26]:
Test_Dataset.drop('Date' , axis = 1 , inplace = True)

In [27]:
state = pd.get_dummies(Test_Dataset['STATE'])

In [28]:
state.head()

   Assam  Kerala  Punjab
0      1       0       0
1      1       0       0
2      1       0       0
3      1       0       0
4      1       0       0

In [32]:
district = pd.get_dummies(Test_Dataset['DISTRICT'])

In [33]:
district.head()

,Alappuzha,Amritsar,Barnala,Barpeta,Bathinda,Bongaigaon,Cachar,Darrang,Dhemaji,Dhubri,...,Pathanamthitta,Patiala,Rupnagar,Sangrur,Sibsagar,Sonitpur,Thriruvananthapuram,Thrissur,Tinsukia,Wayanad
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
train = pd.read_csv("Train.csv")

In [53]:
train.head()

,STATE,DISTRICT,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,NEP Male,NEP Female,0-14 yrs NSP(NewAll207+) Male,...,35-44 yrs NSP(NewAll207+) Female,45-54 yrs NSP(NewAll207+) Male,45-54 yrs NSP(NewAll207+) Female,55-64 yrs NSP(NewAll207+) Male,55-64 yrs NSP(NewAll207+) Female,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Failure,SumOfHIV_Tested,SumOfHIV_infected
0,Assam,BARPETA,1,2008,128,56,184,20,20,3,...,10,19,5,15,5,12,2,2,0,0
1,Assam,BARPETA,2,2008,168,48,216,36,25,0,...,10,30,5,24,6,24,2,9,0,0
2,Assam,BARPETA,3,2008,132,40,172,32,18,0,...,10,28,2,13,1,16,2,8,0,0
3,Assam,BARPETA,4,2008,134,38,172,19,12,0,...,7,22,3,18,5,6,1,8,0,0
4,Assam,BARPETA,1,2009,145,39,184,27,22,2,...,5,23,7,19,2,23,1,5,20,0

In [54]:
train.columns

Index(['STATE', 'DISTRICT', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'NEP Male', 'NEP Female', '0-14 yrs NSP(NewAll207+) Male',
       '0-14 yrs NSP(NewAll207+) Female', '15-24 yrs NSP(NewAll207+) Male',
       '15-24 yrs NSP(NewAll207+) Female', '25-34 yrs NSP(NewAll207+) Male',
       '25-34 yrs NSP(NewAll207+) Female', '35-44 yrs NSP(NewAll207+) Male',
       '35-44 yrs NSP(NewAll207+) Female', '45-54 yrs NSP(NewAll207+) Male',
       '45-54 yrs NSP(NewAll207+) Female', '55-64 yrs NSP(NewAll207+) Male',
       '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'Total Failure',
       'SumOfHIV_Tested', 'SumOfHIV_infected'],
      dtype='object')

In [77]:
Test_Dataset.columns

Index(['QTR', 'Year', 'NEP Male', 'NEP Female', 'Pediatric Male',
       'Pediatric Female', '15-24 Male', '15-24 Female', '25-34 Male',
       '25-34 Female', '35-44 Male', '35-44 Female', '45-54 Male',
       '45-54 Female', 'Geriatric Male', 'Geriatric Female', 'Total Failure',
       'Tested for HIV', 'Infected for HIV'],
      dtype='object')

In [29]:
teststate = Test_Dataset['STATE']
testdistrict = Test_Dataset['DISTRICT']

In [35]:
Test_Dataset.drop(['STATE' , 'DISTRICT'] , axis = 1 , inplace = True)

In [36]:
Test_Dataset = Test_Dataset[['QTR' ,'Year',  'NEP Male', 'NEP Female', 'Pediatric Male', 'Pediatric Female',
       '15-24 Male', '15-24 Female', '25-34 Male', '25-34 Female',
       '35-44 Male', '35-44 Female', '45-54 Male', '45-54 Female',
       'Geriatric Male', 'Geriatric Female', 'Total Failure', 'Tested for HIV',
       'Infected for HIV' ]]

In [37]:
Test_Dataset.head()

,QTR,Year,NEP Male,NEP Female,Pediatric Male,Pediatric Female,15-24 Male,15-24 Female,25-34 Male,25-34 Female,35-44 Male,35-44 Female,45-54 Male,45-54 Female,Geriatric Male,Geriatric Female,Total Failure,Tested for HIV,Infected for HIV
0,1,2019,28.823180,11.715977,1.177222,-0.016659,18.075305,4.843709,13.722017,13.722017,17.247100,6.050692,14.710735,4.012241,8.691033,3.327240,-0.227780,34.026407,1.179621
1,2,2019,30.365321,13.627000,1.663287,0.828787,20.561474,9.605000,18.584034,18.584034,19.369328,4.458194,20.337412,7.132939,15.424478,3.432975,1.296115,28.624761,0.653545
2,3,2019,33.964463,10.900487,1.047890,1.516932,14.334737,5.889531,15.220087,15.220087,16.478766,4.899997,18.300368,5.968522,15.400414,2.341684,-0.350036,3.080554,0.896376
3,4,2019,34.852782,11.316671,0.625407,1.312828,12.942151,4.875121,13.304614,13.304614,11.671526,4.010644,20.245282,2.987618,11.668316,2.129942,-0.572127,23.321421,0.601024
4,1,2020,33.102027,14.837473,1.911002,0.955744,20.629092,6.948342,15.299481,15.299481,20.165892,6.157273,20.988359,4.455603,12.292225,3.511142,0.405213,20.879100,0.927936

In [38]:
Final_Test = pd.concat([state , district , Test_Dataset] , axis = 1)

In [39]:
Final_Test.to_csv(r'Downloads/TB/Iteration2/Final_Test1.csv' , index = False)

In [30]:
testdf = pd.DataFrame(teststate)

In [31]:
testdf.head()

   STATE
0  Assam
1  Assam
2  Assam
3  Assam
4  Assam

In [36]:
testdf = pd.concat([Test_Dataset["QTR"] , Test_Dataset["Year"] , testdf , testdistrict] , axis = 1)

In [37]:
testdf.head()

   QTR  Year  STATE DISTRICT
0    1  2019  Assam  Barpeta
1    2  2019  Assam  Barpeta
2    3  2019  Assam  Barpeta
3    4  2019  Assam  Barpeta
4    1  2020  Assam  Barpeta

In [38]:
testdf.to_csv("Downloads/TB/Iteration2/PredictionDataFrame.csv" , index = False)